:host {
  position: sticky;
  width: 100%;
  top: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 32px;
  font-weight: 600;
  color: var(--primary-text);
  height: calc(var(--header-height) + 1px);
  background-color: var(--background-color);
  border-bottom: 1px solid var(--divider-color);
  z-index: var(--z-index-header);

  @media (min-width: 1280px) {
    padding-right: max(var(--page-padding), calc((100vw - var(--layout-max-width)) / 3));
    padding-left: max(var(--page-padding), calc((100vw - var(--layout-max-width)) / 4));
  }

  &.empty-navigation {
    @media (min-width: 1280px) {
      padding-right: max(var(--page-padding), calc((100vw - var(--layout-max-width)) / 2));
      padding-left: max(var(--page-padding), calc((100vw - var(--layout-max-width)) / 2));
    }
  }
}

.empty-navigation-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 0;
  font-weight: 600;
  color: var(--primary-text);
  height: var(--header-height);
  width: 100%;
  max-width: 240px;
  margin-left: auto;
  cursor: pointer;

  img {
    margin-right: 8px;
  }
}

.portal-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  @media (min-width: 960px) {
    display: none;
  }

  .title {
    font-weight: 600;
    color: var(--primary-text);
  }
}


.divider {
  margin-right: 8px;
  margin-left: 8px;
  width: 1px;
  height: 24px;
  background-color: var(--divider-color);
  content: "";
}

.collapsable-row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: flex-end;

  .target {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;

    &.hidden {
      position: absolute;
      left: -99999px;
      top: 0;
      visibility: hidden;
      white-space: nowrap;
    }
  }

  .fallback {
    &.hidden {
      display: none;
    }
  }
}



